<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DashBoardDAL.Entities.BoardEntity">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>Entities\BoardEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashBoardDAL.Entities.ContentEntity">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\ContentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashBoardDAL.Entities.ProjectEntity">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProjectEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashBoardDAL.Entities.TeamEntity">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TeamEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashBoardDAL.Entities.UserEntity">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAADAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>